# SocialBackend

./: .gitignore  Social.sln
Social.Api/: Program.cs  Social.Api.csproj  WeatherForecast.cs  appsettings.json
Social.Api/Controllers/: ArticlesController.cs  ProfilesController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Social.Api/Properties/: launchSettings.json
Social.Core/: Class1.cs  Social.Core.csproj
Social.Core/Requests/: Login.cs  Register.cs  UserRequest.cs
Social.Core/Responses/: User.cs
Social.Infrastructure/: Class1.cs  Social.Infrastructure.csproj
Social.Infrastructure/Data/: Account.cs  SocialContext.cs  User.cs
Social.Infrastructure/Exceptions/: InvalidCrendentialsException.cs  LoginFailedException.cs  UserExistException.cs
Social.Infrastructure/Interfaces/: IAccountRespository.cs
Social.Infrastructure/Migrations/: 20231025030441_InitialCreate.Designer.cs  20231025030441_InitialCreate.cs  20231025222611_InitialCreatSocialDbe.Designer.cs  20231025222611_InitialCreatSocialDbe.cs  20231026023153_InitialCreatSocialDbe.Designer.cs  20231026023153_InitialCreatSocialDbe.cs  20231031190715_InitialCreate.Designer.cs  20231031190715_InitialCreate.cs  SocialContextModelSnapshot.cs
Social.Infrastructure/Query/: Query.cs
Social.Infrastructure/Repositories/: AccountRepository.cs
